<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
        padding:0;
        margin:1px;
    }
    #calculater{
        margin: auto;
        margin-top: 30px;
        border: solid 6px #2371D3;
        border-spacing: 0px;
    }
    #display{
        width: 100%;
        height: 30px;
        border-bottom: solid 4px #2371D3;
         font-weight: bold;
         color: #193D83;
        font-family: 黑体;
        padding-left: 2px;
    }

    .numberkey{
        cursor: pointer;
        width: 40px;
        height: 30px;
        border: solid 1px #FFFFFF;
        background: #2371D3;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        font-family: 黑体;
    }
    #equality{
       cursor: pointer;
       width: 40px; 
       height: 100%;
       background: #2371D3;
        border: solid 1px #FFFFFF;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        font-family: 黑体; 
    }
    .numberkey:hover{
       background: #EA6F30; 
    }
    #equality:hover{
       background: #EA6F30; 
    }
    #myhistory{
        display: none;
    }

</style>


<body>
    <table id="calculater">
        <tr>
            <td id="myhistorys" colspan="5"></td>
        </tr>
        <tr>
            <td id="myhistory" colspan="5"></td>
        </tr>
        <tr>
            <td id="display" colspan="5">0</td>
        </tr>
       
        <tr >
            <td onClick="calculater()" class="numberkey" >1</td>
            <td onClick="calculater()" class="numberkey" >2</td>
            <td onClick="calculater()" class="numberkey" >3</td>
            <td onClick="calculater()" class="numberkey" >+</td>
            <td class="numberkey"  id="deletesign">c</td>   
        </tr>
        <tr onClick="calculater()">
            <td class="numberkey" >4</td>
            <td class="numberkey" >5</td>
            <td class="numberkey" >6</td>
            <td class="numberkey" >-</td>
            <td rowspan="3" id="equality" onclick="resultscalcaulte()">=</td> 
        </tr>
        <tr onClick="calculater()">
            <td class="numberkey" >7</td>
            <td class="numberkey" >8</td>
            <td class="numberkey" >7</td>
            <td class="numberkey" >*</td>
        </tr>
        <tr onClick="calculater()">
            <td class="numberkey" >+/-</td>
            <td class="numberkey" >0</td>
            <td class="numberkey" >.</td>
            <td class="numberkey" >/</td>            
        </tr>
    </table>
    
<!--     
    <script>
        var results="";
        var calculater="";
        function calculater(){
            if (event.srcElement.innerText=="="){
                return;
            }
            results += event.srcElement.innerText;
            display.innerText=results;
        }

        function resultscalcaulte(){
            calculater=eval(results);
            display.innerText=results + "=" + calresults;
        }
    </script> -->


    <script>
        var results="";
        var calresults="";
        //对计算器内部所有元素（有个BUG就是显示框不能点击，应该把显示框放在计算器外面）
        function calculater(){
                if (event.srcElement.innerText=="=") {
                    return; //判断当前的这个事件源的innerText，如果为=就跳出
                }
                results+=event.srcElement.innerText;//其他则连续写入results
                display.innerText=results;//并在框中显示
        }

        function resultscalcaulte(){
            calresults=eval(results);
            display.innerText=calresults;
            myhistory.innerHTML = results + "=" + calresults + "<br>";
            myhistorys.innerHTML += myhistory.innerText + "<br>";
            calresults=0;
            results=0;
            
        }

        document.getElementById("deletesign").addEventListener("click",function(){           
            calresults=0;
            results=0;
            display.innerText=0
        })
    </script>
</body>
</html>