<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3D练习</title>
    <style type="text/CSS">

        #cubic{
            margin:200px;
            width: 800px;
            height: 800px;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 1, 20deg)
            ;          
        }

        #cubic:hover{
            transform: rotate3d(1, 1, 1, 1700deg);
            transition: 60s 1s;
            transition-timing-function:cubic-bezier(0.55, 0.055, 0.675, 0.19);

            /*
            transition-timing-function: steps(30,start);
            */
        
        }

        .face{
            height: 600px;
            width:600px;
            opacity: 0.7;
            position: absolute;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            color: #fff;
            backface-visibility: inherit;
        }

        
        
        #front{
            
            transform: translateZ(300px);
        
        }        
        #back{
            background-color: orange;
            transform: rotateY(180deg) translateZ(300px);

        }
        #right{
            background-color: green;
            transform: rotateY(90deg) translateZ(300px);
        }       
        #left{
            background-color: yellow;
            transform: rotateY(-90deg) translateZ(300px);
        }              
        #top{
            background-color: blue;
            transform: rotateX(90deg) translateZ(300px);
            
        }        
        #bottom{
            background-color: purple;
            transform: rotateX(-90deg) translateZ(300px);
        }


    </style>
</head>
<body>

    <section id="cubic">
        <div class="face" id="front"><video src="../album一刻相册/1646485913000.MP4" width="1000" height="600" controls=""preload="metadata">非常抱歉，本视频由于不可抗拒因素，导致无法播放……</video></div>
        <div class="face" id="back">2</div>
        <div class="face" id="right">3</div>
        <div class="face" id="left">4</div>
        <div class="face" id="top">5</div>
        <div class="face" id="bottom">6</div>
    </section>
    
</body>
</html>