<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>样式模仿</title>

        <style>
            table {
                border:1px solid white;
                border-collapse: collapse;
            }
            thead th {
                border:1px solid white;
                padding:5px;
                background-color:darkblue;
                color: white;
            }

            tbody th {
                border:1px solid white;
                padding:5px;
                background-color:rgb(63, 63, 202);
                color: white;
                display: block;
            }


        </style>

    </head>
    <body>
        <h3>表格</h3>
        <table>
            <colgroup>
                <col style="background-color: white;">
                <col span="2" style="background-color:goldenrod;">
            </colgroup>
            <caption>2022年2月 日历</caption>
            <thead>
                <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>            
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th> </th>
                    <th> </th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11<br/>加一句话会自动排版吗?</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                </tr>

                <tr>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                </tr>

                <tr>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="7">月度总结：</td>
                </tr>


            </tfoot>




    </body>
</html>