<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>像素风</title>
    <!--尝试用栅格实现像素风01-->
    <!--尝试用栅格实现像素风01-->
    <style>
        
        .container{
            display: grid;
            width:300px;
            height: 300px;
            background-color:beige;
            grid-template-rows: repeat(10,1fr);
            grid-template-columns: repeat(10,1fr);
            grid-template-areas: 
              
                '. . . . . . . r1 . . '
                '. . . . . . . r1 . . '
                '. . . . . . . r1 . . '
                '. . . . . . . r1 . . '
                '. . . . . . . r1 . . '
                '. . . . . . . r1 . . '
                '. . . . . . . r1 . . '
                '. . . . . . . r1 . . '
                '. . . . . . . r1 . . '
                '. . . . . . . r1 . . '
                
                
            ;
        }

        .darkred{
            background-color: darkred;
            grid-area: r1;
        }
        .darkgreen{
            background-color: darkgreen;
            grid-area: g1;
        }



    </style>
</head>
<body>




    <div class="container">
        <div class="darkred"></div>
        <div class="darkgreen"></div>


    </div>




    
</body>
</html>