body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.6;
}

a{
    text-decoration: none;
    background-color: transparent;
    color: inherit;
}

ul{
    list-style-type: none;

}
.large-header{
    min-height: 64px;
    position: relative;
    margin: 0 auto;
    max-width: 2560px;
    width: 100%;
    
}

header{
    position: absolute;
    top:0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    max-width: 2560px;
    width:100%;
    height:64px;
    background-color: aquamarine;
    box-sizing: border-box;
}

.left-entry{
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-right: 10px;
    padding: 0;
}

.left-entry > li > .entry-title{
    margin-right: 10px;
    height: 64px;
    line-height: 64px;
}

.center-search-container{
    margin: 0,10px;
    margin-right: 20px;
    flex-grow:1;
    flex-shrink:1;
    flex-basis:auto;
    height: 38px;

}
#nav-searchform{
    border-radius: 8px;
    display:flex;
    align-items: center;
    padding: 0 48px 0 4px;
    position:relative;
    z-index: 1;
    overflow: hidden;
    line-height: 38px;
    border:1px solid #bcbcbc;
    width:100%;
    height:40px;
    background-color: #bcbcbc;
    opacity: 0.9;
    transition-property: background-color;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;

}

#nav-searchform:hover{
    background-color: white;
}

.nav-search-input{
    border:none;
    background-color: transparent;
    box-shadow: none;
    color: darkgrey;
    font-size: 14px;
    line-height: 20px;
}
.nav-search-input:focus{
    outline:none;

}



.right-entry{
    display: flex;
    align-items: center;
    margin-right: 30px;
    position: relative;
    padding:0;
}

.right-entry > li > .entry-pic{
    margin: 0 5px;
    min-width: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-shrink: 0;
    text-align: center;
    font-size: 13px;
    
}
.right-entry > li > .entry-pic > .rac-icon{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
}



.header-banner{
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    min-width: 1000px;
    min-height: 155px;
    height: 9.375vw;
    max-height: 240px;
    background-color: #e3e5e7;
    background-position: center 0;
    background-size: cover;
    background-repeat: no-repeat; 
}

.header-banner-inner{
    display: flex;
    align-items: flex-end;
    padding: 0 56px;
    position: relative;
    width: 100%;
    max-width: 2078px;
    margin: 0, auto;
}



